[PCDLG]
	Connection:
		lStructSize	TYPE_DWORD10	128
		lNetowrkNo	TYPE_DWORD10	0
		lStationNo	TYPE_DWORD10	255
		lUnitNo	TYPE_DWORD10	0
		lIONo	TYPE_DWORD10	1023
		lCpuType	TYPE_DWORD10	34
		lUnitType	TYPE_DWORD10	7
		lPacketType	TYPE_DWORD10	1
		lProtocolType	TYPE_DWORD10	8
		lPortNo	TYPE_DWORD10	0
		lBaudRate	TYPE_DWORD10	0
		lDataBits	TYPE_DWORD10	0
		lParity	TYPE_DWORD10	0
		lStopBits	TYPE_DWORD10	0
		lControl	TYPE_DWORD10	0
		szAddr	TYPE_STRING	"10.0.1.4"
		lCpuTimeOut	TYPE_DWORD10	4
		lTimeOut	TYPE_DWORD10	30000
		lSumCheck	TYPE_DWORD10	1
		lSrcNetNo	TYPE_DWORD10	1
		lSrcStaNo	TYPE_DWORD10	20
		lDstPortNo	TYPE_DWORD10	5001
		lConUnitNo	TYPE_DWORD10	0
	ConnectDialg:
		Combo01	TYPE_DWORD10	0
		Combo02	TYPE_DWORD10	0
		Combo03	TYPE_DWORD10	0
		Combo04	TYPE_DWORD10	0
		Combo05	TYPE_DWORD10	0
	ConnectEther:
		Radio01	TYPE_DWORD10	0
		Combo01	TYPE_DWORD10	0
		Edit01	TYPE_STRING	"0"
		Edit02	TYPE_STRING	"0"
		Edit03	TYPE_STRING	"0"
		Edit04	TYPE_STRING	"0"
	NewConDlg:
		CompIF	TYPE_WORD16	0x4
		CompCom	TYPE_DWORD10	0
		CompBoard	TYPE_DWORD10	0
		CompBaudRate	TYPE_DWORD10	0
		CompNetwork	TYPE_DWORD10	1
		CompStation	TYPE_DWORD10	20
		CompChNo	TYPE_DWORD10	0
		PcIf	TYPE_WORD16	0x1f5
		PcNetwork	TYPE_DWORD10	1
		PcStation	TYPE_DWORD10	4
		PcC24Unit	TYPE_WORD16	0x1f5
		PcC24Parity	TYPE_DWORD10	0
		PcC24SumCheck	TYPE_BOOL	FALSE
		PcE71IPAddrKind	TYPE_DWORD10	2
		PcE71IPAddr1	TYPE_DWORD10	10
		PcE71IPAddr2	TYPE_DWORD10	0
		PcE71IPAddr3	TYPE_DWORD10	1
		PcE71IPAddr4	TYPE_DWORD10	4
		PcE71HostName	TYPE_STRING	""
		PcE71PortNo	TYPE_DWORD16	0x0
		PcQE71Network	TYPE_DWORD10	1
		PcQE71Station	TYPE_DWORD10	4
		PcEtherUnitNetwork	TYPE_DWORD10	1
		PcEtherUnitstation	TYPE_DWORD10	4
		PcQE71ParamCnv	TYPE_DWORD10	0
		EtherTimeout	TYPE_DWORD10	3
		NetKind	TYPE_WORD16	0x201
		NetNetwork	TYPE_DWORD10	0
		NetStation	TYPE_DWORD10	0
		NetStartIo	TYPE_DWORD16	0x0
		TimeSelf	TYPE_DWORD10	30
		NetKind2	TYPE_WORD16	0x201
		Net2Network	TYPE_DWORD10	0
		Net2Station	TYPE_DWORD10	0
		Net2StartIo	TYPE_DWORD16	0x0
		PcMode	TYPE_DWORD10	0
		PortType	TYPE_DWORD10	0
		CompProtocol	TYPE_DWORD10	0
		PcE71PortType	TYPE_DWORD10	0
		MacMode	TYPE_DWORD10	0
		A6TELConv	TYPE_DWORD10	0
		MultiCpuStatus	TYPE_DWORD10	1
		MultiCpuNum	TYPE_DWORD10	0
		RetryCount	TYPE_DWORD10	0
		BoardType	TYPE_DWORD10	0
		GotMode	TYPE_DWORD10	0
		RedundantCpuStatus	TYPE_DWORD10	0
		RedundantCpuMode	TYPE_DWORD10	1023
		GotF900Mode	TYPE_DWORD10	0
		Got1000Mode	TYPE_DWORD10	0
		Got1000Mode_FX	TYPE_DWORD10	0
		CompParity	TYPE_DWORD10	0
		CompDataBit	TYPE_DWORD10	0
		CompStopBit	TYPE_DWORD10	0
	CnctOption:
		DlgOpenMode	TYPE_DWORD10	0
		CnctVer	TYPE_STRING	"8_03D"
